In [1]:
# Imports:
import pandas as pd
import numpy as np

In [2]:
#display settings
pd.set_option('display.max_rows',1000)
pd.set_option('display.max_columns',100)

In [3]:
sat_2017= pd.read_csv("../dataset/sat_2017.csv")

In [4]:
# Code to import csv file into notebook:
sat_2017= pd.read_csv("../dataset/sat_2017.csv")
sat_2018 = pd.read_csv("../dataset/sat_2018.csv")
sat_2019= pd.read_csv("../dataset/sat_2019.csv")
sat_2019_by_major= pd.read_csv("../dataset/sat_2019_by_intended_college_major.csv")
sat_2019_ca= pd.read_csv("../dataset/sat_2019_ca.csv")
act_2017= pd.read_csv("../dataset/act_2017.csv")
act_2018 = pd.read_csv("../dataset/act_2018.csv")
act_2019= pd.read_csv("../dataset/act_2019.csv")
act_2019_ca=pd.read_csv("../dataset/act_2019_ca.csv")
sat_act_by_college= pd.read_csv("../dataset/sat_act_by_college.csv")
final_sat_act_data= pd.read_csv("../dataset/final_sat_act_data.csv")

In [5]:
display(sat_2019_by_major.head())
display(sat_2019_by_major.shape)

,IntendedCollegeMajor,TestTakers,Percent,Total,ReadingWriting,Math
0,"Agriculture, AgricultureOperations, and Relate...","24,913",1%,977,496,481
1,Architecture and Related Services,"28,988",2%,1047,520,527
2,"Area, Ethnic, Cultural, and Gender Studies","2,629",0%,1040,536,504
3,Biological and Biomedical Sciences,"155,834",8%,1139,572,566
4,"Business, Management, Marketing, and Related S...","221,523",12%,1072,534,537

(38, 6)

In [6]:
display(sat_2019_ca.head())
display(sat_2019_ca.shape)

,CDS,CCode,CDCode,SCode,RType,SName,DName,CName,Enroll12,NumTSTTakr12,NumERWBenchmark12,PctERWBenchmark12,NumMathBenchmark12,PctMathBenchmark12,Enroll11,NumTSTTakr11,NumERWBenchmark11,PctERWBenchmark11,NumMathBenchmark11,PctMathBenchmark11,TotNumBothBenchmark12,PctBothBenchmark12,TotNumBothBenchmark11,PctBothBenchmark11,Year,Unnamed: 25
0,6.615981e+12,6.0,661598.0,630046.0,S,Colusa Alternative Home,Colusa Unified,Colusa,18.0,0.0,NaN,NaN,NaN,NaN,18.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2018-19,NaN
1,6.616061e+12,6.0,661606.0,634758.0,S,Maxwell Sr High,Maxwell Unified,Colusa,29.0,10.0,*,*,*,*,26.0,6.0,*,*,*,*,*,*,*,*,2018-19,NaN
2,1.964733e+13,19.0,1964733.0,1930924.0,S,Belmont Senior High,Los Angeles Unified,Los Angeles,206.0,102.0,31,30.39,14,13.73,219.0,174.0,42,24.14,12,6.90,14,13.73,11,6.32,2018-19,NaN
3,1.964733e+13,19.0,1964733.0,1931476.0,S,Canoga Park Senior High,Los Angeles Unified,Los Angeles,227.0,113.0,54,47.79,18,15.93,333.0,275.0,97,35.27,37,13.45,18,15.93,35,12.73,2018-19,NaN
4,1.964733e+13,19.0,1964733.0,1931856.0,S,Whitman Continuation,Los Angeles Unified,Los Angeles,18.0,14.0,*,*,*,*,17.0,5.0,*,*,*,*,*,*,*,*,2018-19,NaN

(2580, 26)

In [7]:
display(sat_act_by_college.head())
display(sat_act_by_college.shape)

,School,Test Optional?,Applies to Class Year(s),Policy Details,Number of Applicants,Accept Rate,SAT Total 25th-75th Percentile,ACT Total 25th-75th Percentile
0,Stanford University,Yes,2021,Stanford has adopted a one-year test optional ...,47452,4.3%,1440-1570,32-35
1,Harvard College,Yes,2021,Harvard has adopted a one-year test optional p...,42749,4.7%,1460-1580,33-35
2,Princeton University,Yes,2021,Princeton has adopted a one-year test optional...,35370,5.5%,1440-1570,32-35
3,Columbia University,Yes,2021,Columbia has adopted a one-year test optional ...,40203,5.5%,1450-1560,33-35
4,Yale University,Yes,2021,Yale has adopted a one-year test optional poli...,36844,6.1%,1460-1570,33-35

(416, 8)

## SAT Data Cleaning

In [8]:
#function to compute mean
def mean_num(num_list):
    mean= sum(num_list)/len(num_list)
    return mean
#testing:
test_list = [1,2,3,4,5]
mean_num(test_list)

3.0

In [9]:
#displaying fundamental info on dataframe 
display(sat_2017.head())
display(sat_2017.shape)
display(sat_2017.info())

        State Participation  Evidence-Based Reading and Writing  Math  Total
0     Alabama            5%                                 593   572   1165
1      Alaska           38%                                 547   533   1080
2     Arizona           30%                                 563   553   1116
3    Arkansas            3%                                 614   594   1208
4  California           53%                                 531   524   1055

(51, 5)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51 entries, 0 to 50
Data columns (total 5 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   State                               51 non-null     object
 1   Participation                       51 non-null     object
 2   Evidence-Based Reading and Writing  51 non-null     int64
 3   Math                                51 non-null     int64
 4   Total                               51 non-null     int64
dtypes: int64(3), object(2)
memory usage: 2.1+ KB

None

In [10]:
#displaying fundamental info on dataframe 
display(sat_2018.head())
display(sat_2018.shape)
display(sat_2018.info())

        State Participation  Evidence-Based Reading and Writing  Math  Total
0     Alabama            6%                                 595   571   1166
1      Alaska           43%                                 562   544   1106
2     Arizona           29%                                 577   572   1149
3    Arkansas            5%                                 592   576   1169
4  California           60%                                 540   536   1076

(51, 5)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51 entries, 0 to 50
Data columns (total 5 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   State                               51 non-null     object
 1   Participation                       51 non-null     object
 2   Evidence-Based Reading and Writing  51 non-null     int64
 3   Math                                51 non-null     int64
 4   Total                               51 non-null     int64
dtypes: int64(3), object(2)
memory usage: 2.1+ KB

None

In [11]:
#displaying fundamental info on dataframe 
display(sat_2019.head())
display(sat_2019.shape)
display(sat_2019.info())

        State Participation Rate  EBRW  Math  Total
0     Alabama                 7%   583   560   1143
1      Alaska                41%   556   541   1097
2     Arizona                31%   569   565   1134
3    Arkansas                 6%   582   559   1141
4  California                63%   534   531   1065

(53, 5)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53 entries, 0 to 52
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   State               53 non-null     object
 1   Participation Rate  53 non-null     object
 2   EBRW                53 non-null     int64
 3   Math                53 non-null     int64
 4   Total               53 non-null     int64
dtypes: int64(3), object(2)
memory usage: 2.2+ KB

None

**Issues**
- Across the 3 SAT data frames, there are no null values. However, the variable "participation" which should be either and integer or a float variable returned the data type format ("Dtype") "object" i.e. string. 
- The SAT-2019 data frame contains information for Puerto Rico and the Virgin Islands, data that is not available for the years 2017 and 2018. Thus to facilitate even analysis, we will be dropping these two rows from the 2019 dataset.

**There is therefore need for data cleaning to facilitate analysis.**

In [12]:
#dropping rows containing data for Puerto Rico and the Virgin Islands
sat_2019.drop(sat_2019[sat_2019['State']=='Puerto Rico'].index,inplace=True)
sat_2019.drop(sat_2019[sat_2019['State']=='Virgin Islands'].index,inplace=True)

In [13]:
#checking
sat_2017.head()

        State Participation  Evidence-Based Reading and Writing  Math  Total
0     Alabama            5%                                 593   572   1165
1      Alaska           38%                                 547   533   1080
2     Arizona           30%                                 563   553   1116
3    Arkansas            3%                                 614   594   1208
4  California           53%                                 531   524   1055

In [14]:
sat_2019.head()

        State Participation Rate  EBRW  Math  Total
0     Alabama                 7%   583   560   1143
1      Alaska                41%   556   541   1097
2     Arizona                31%   569   565   1134
3    Arkansas                 6%   582   559   1141
4  California                63%   534   531   1065

In [15]:
#create 'year' column in SAT datasets
sat_2017['year']=2017
sat_2018['year']=2018
sat_2019['year']=2019

In [16]:
#rename columns
sat_col_names = {"State":"state",
                 "Participation":"sat_participation(%)",
                 "Evidence-Based Reading and Writing":"ebrw",
                 "Math":"math",
                 "Total":"sat_total"
                }
sat_col_names_2= {"State":"state",
                  "Participation Rate":"sat_participation(%)",
                  "EBRW":"ebrw",
                  "Math":"math",
                  "Total":"sat_total"
    
}

sat_2017.rename(columns= sat_col_names, inplace= True)
sat_2018.rename(columns= sat_col_names, inplace= True)
sat_2019.rename(columns= sat_col_names_2, inplace= True)

display(sat_2017.head())
display(sat_2018.head())
display(sat_2019.head())

        state sat_participation(%)  ebrw  math  sat_total  year
0     Alabama                   5%   593   572       1165  2017
1      Alaska                  38%   547   533       1080  2017
2     Arizona                  30%   563   553       1116  2017
3    Arkansas                   3%   614   594       1208  2017
4  California                  53%   531   524       1055  2017

        state sat_participation(%)  ebrw  math  sat_total  year
0     Alabama                   6%   595   571       1166  2018
1      Alaska                  43%   562   544       1106  2018
2     Arizona                  29%   577   572       1149  2018
3    Arkansas                   5%   592   576       1169  2018
4  California                  60%   540   536       1076  2018

        state sat_participation(%)  ebrw  math  sat_total  year
0     Alabama                   7%   583   560       1143  2019
1      Alaska                  41%   556   541       1097  2019
2     Arizona                  31%   569   565       1134  2019
3    Arkansas                   6%   582   559       1141  2019
4  California                  63%   534   531       1065  2019

In [17]:
#concactenate SAT dataframes for 2017, 2018 and  2019
sat= pd.concat([sat_2017,sat_2018,sat_2019])
sat.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 153 entries, 0 to 52
Data columns (total 6 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   state                 153 non-null    object
 1   sat_participation(%)  153 non-null    object
 2   ebrw                  153 non-null    int64
 3   math                  153 non-null    int64
 4   sat_total             153 non-null    int64
 5   year                  153 non-null    int64
dtypes: int64(4), object(2)
memory usage: 8.4+ KB

In [18]:
#funtion to convert participation rate to integer form
def convert_string(num):
    list_num= num.split('%')
    return int(list_num[0])

In [19]:
#convert participation rate column to integer dtype
sat['sat_participation(%)']=sat['sat_participation(%)'].map(convert_string)

#checking
sat.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 153 entries, 0 to 52
Data columns (total 6 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   state                 153 non-null    object
 1   sat_participation(%)  153 non-null    int64
 2   ebrw                  153 non-null    int64
 3   math                  153 non-null    int64
 4   sat_total             153 non-null    int64
 5   year                  153 non-null    int64
dtypes: int64(5), object(1)
memory usage: 8.4+ KB

In [20]:
sat.head()

        state  sat_participation(%)  ebrw  math  sat_total  year
0     Alabama                     5   593   572       1165  2017
1      Alaska                    38   547   533       1080  2017
2     Arizona                    30   563   553       1116  2017
3    Arkansas                     3   614   594       1208  2017
4  California                    53   531   524       1055  2017

## ACT Data Cleaning

In [21]:
display(act_2017.head())
display(act_2017.shape)
display(act_2017.info())

      State Participation  English  Math  Reading  Science Composite
0  National           60%     20.3  20.7     21.4     21.0      21.0
1   Alabama          100%     18.9  18.4     19.7     19.4      19.2
2    Alaska           65%     18.7  19.8     20.4     19.9      19.8
3   Arizona           62%     18.6  19.8     20.1     19.8      19.7
4  Arkansas          100%     18.9  19.0     19.7     19.5      19.4

(52, 7)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52 entries, 0 to 51
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   State          52 non-null     object
 1   Participation  52 non-null     object
 2   English        52 non-null     float64
 3   Math           52 non-null     float64
 4   Reading        52 non-null     float64
 5   Science        52 non-null     float64
 6   Composite      52 non-null     object
dtypes: float64(4), object(3)
memory usage: 3.0+ KB

None

In [22]:
#drop english, math reading and science columns to align with 2018 & 2019 data
act_2017.drop(columns=['English','Math',"Reading","Science"], inplace=True)
act_2017.head()

      State Participation Composite
0  National           60%      21.0
1   Alabama          100%      19.2
2    Alaska           65%      19.8
3   Arizona           62%      19.7
4  Arkansas          100%      19.4

In [23]:
act_2017.drop(act_2017[act_2017['State']=='National'].index,inplace=True)

In [24]:
display(act_2018.head())
display(act_2018.shape)
display(act_2018.info())

        State Participation  Composite
0     Alabama          100%       19.1
1      Alaska           33%       20.8
2     Arizona           66%       19.2
3    Arkansas          100%       19.4
4  California           27%       22.7

(52, 3)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52 entries, 0 to 51
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   State          52 non-null     object
 1   Participation  52 non-null     object
 2   Composite      52 non-null     float64
dtypes: float64(1), object(2)
memory usage: 1.3+ KB

None

In [25]:
act_2018[act_2018['State']=='Maine']

    State Participation  Composite
19  Maine            7%       24.0
20  Maine            7%       24.0

In [26]:
act_2018.drop_duplicates(subset=['State'],inplace=True)

#checking 
act_2018[act_2018['State']=='Maine']

    State Participation  Composite
19  Maine            7%       24.0

In [27]:
display(act_2019.head())
display(act_2019.shape)
display(act_2019.info())

        State Participation  Composite
0     Alabama          100%       18.9
1      Alaska           38%       20.1
2     Arizona           73%       19.0
3    Arkansas          100%       19.3
4  California           23%       22.6

(52, 3)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52 entries, 0 to 51
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   State          52 non-null     object
 1   Participation  52 non-null     object
 2   Composite      52 non-null     float64
dtypes: float64(1), object(2)
memory usage: 1.3+ KB

None

In [28]:
act_2019.drop(act_2019[act_2019['State']=='National'].index,inplace=True)

In [29]:
#creating year column in each dataframe
act_2017['year']=2017
act_2018['year']=2018
act_2019['year']=2019

In [30]:
#concactenate ACT dataframes for 2017, 2018 and  2019
act= pd.concat([act_2017,act_2018,act_2019])
display(act.head())
display(act.info())

        State Participation Composite  year
1     Alabama          100%      19.2  2017
2      Alaska           65%      19.8  2017
3     Arizona           62%      19.7  2017
4    Arkansas          100%      19.4  2017
5  California           31%      22.8  2017

<class 'pandas.core.frame.DataFrame'>
Int64Index: 153 entries, 1 to 50
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   State          153 non-null    object
 1   Participation  153 non-null    object
 2   Composite      153 non-null    object
 3   year           153 non-null    int64
dtypes: int64(1), object(3)
memory usage: 6.0+ KB

None

In [31]:
act[act['State']=='Alabama']

     State Participation Composite  year
1  Alabama          100%      19.2  2017
0  Alabama          100%      19.1  2018
0  Alabama          100%      18.9  2019

In [32]:
act[act['State']=='Wyoming']

      State Participation Composite  year
51  Wyoming          100%     20.2x  2017
51  Wyoming          100%      20.0  2018
50  Wyoming          100%      19.8  2019

In [33]:
#correct entry
act.replace('20.2x',20.2, inplace=True)

In [34]:
#change Composite series to integer dtype
act['Composite']= np.array(act['Composite']).astype(float)

#checking
act.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 153 entries, 1 to 50
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   State          153 non-null    object
 1   Participation  153 non-null    object
 2   Composite      153 non-null    float64
 3   year           153 non-null    int64
dtypes: float64(1), int64(1), object(2)
memory usage: 6.0+ KB

In [35]:
#Change participation variable to integer dtype
#convert participation rate column to integer dtype
act['Participation']=act['Participation'].map(convert_string)

#checking
act.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 153 entries, 1 to 50
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   State          153 non-null    object
 1   Participation  153 non-null    int64
 2   Composite      153 non-null    float64
 3   year           153 non-null    int64
dtypes: float64(1), int64(2), object(1)
memory usage: 6.0+ KB

In [36]:
#rename columns
act_col_names= {'State':'state',
                'Participation':'act_participation(%)',
                'Composite':'act_total'
               }
act.rename(columns=act_col_names,inplace=True)
act.head()

        state  act_participation(%)  act_total  year
1     Alabama                   100       19.2  2017
2      Alaska                    65       19.8  2017
3     Arizona                    62       19.7  2017
4    Arkansas                   100       19.4  2017
5  California                    31       22.8  2017

In [37]:
#reset indexes 
act.reset_index(drop=True,inplace=True)
sat.reset_index(drop=True,inplace=True)

In [38]:
#save cleaned sat data as csv file
sat.to_csv('../dataset/sat_cleaned.csv')
act.to_csv('../dataset/act_cleaned.csv')

In [39]:
act.shape

(153, 4)

In [40]:
sat.shape

(153, 6)

In [41]:
#find rows that are in act dataset but not in sat dataset
act.merge(sat,how='outer',indicator=True).loc[lambda x:x['_merge']=='left_only']

,state,act_participation(%),act_total,year,sat_participation(%),ebrw,math,sat_total,_merge
59,District of columbia,32.0,23.6,2018,NaN,NaN,NaN,NaN,left_only

In [42]:
#find rows that are in sat dataset but not in act dataset
#sat.merge(act,how='outer',indicator=True).loc[lambda x:x['_merge']=='left_only']~alt way to check
act.merge(sat,how='outer',indicator=True).loc[lambda x:x['_merge']=='right_only']

,state,act_participation(%),act_total,year,sat_participation(%),ebrw,math,sat_total,_merge
153,District of Columbia,NaN,NaN,2018,92.0,497.0,480.0,977.0,right_only

In [43]:
#spelling of "District of Columbia" was inconsistent in 2018
act[act['state']=='District of Columbia']

                    state  act_participation(%)  act_total  year
8    District of Columbia                    32       24.2  2017
110  District of Columbia                    32       23.5  2019

In [44]:
#change name to ensure consistency
#act.loc[8,['state']=='District of Columbia']~ alt method
act.replace("District of columbia","District of Columbia",inplace=True)

In [45]:
#checking
act[act['state']=='District of Columbia']

                    state  act_participation(%)  act_total  year
8    District of Columbia                    32       24.2  2017
59   District of Columbia                    32       23.6  2018
110  District of Columbia                    32       23.5  2019

In [46]:
#merging sat and act dataframes on states unique to both dataframes
act_and_sat= pd.merge(sat,act,how='inner',on=['state','year'])

display(act_and_sat.head())
display(act_and_sat.shape)
display(act_and_sat.info())

,state,sat_participation(%),ebrw,math,sat_total,year,act_participation(%),act_total
0,Alabama,5,593,572,1165,2017,100,19.2
1,Alaska,38,547,533,1080,2017,65,19.8
2,Arizona,30,563,553,1116,2017,62,19.7
3,Arkansas,3,614,594,1208,2017,100,19.4
4,California,53,531,524,1055,2017,31,22.8

(153, 8)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 153 entries, 0 to 152
Data columns (total 8 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   state                 153 non-null    object
 1   sat_participation(%)  153 non-null    int64
 2   ebrw                  153 non-null    int64
 3   math                  153 non-null    int64
 4   sat_total             153 non-null    int64
 5   year                  153 non-null    int64
 6   act_participation(%)  153 non-null    int64
 7   act_total             153 non-null    float64
dtypes: float64(1), int64(6), object(1)
memory usage: 10.8+ KB

None

In [60]:
#drop su
act_and_sat.drop(columns=['ebrw','math'],inplace=True)

,state,sat_participation(%),sat_total,year,act_participation(%),act_total
0,Alabama,5,1165,2017,100,19.2
1,Alaska,38,1080,2017,65,19.8
2,Arizona,30,1116,2017,62,19.7
3,Arkansas,3,1208,2017,100,19.4
4,California,53,1055,2017,31,22.8
5,Colorado,11,1201,2017,100,20.8
6,Connecticut,100,1041,2017,31,25.2
7,Delaware,100,996,2017,18,24.1
8,District of Columbia,100,950,2017,32,24.2
9,Florida,83,1017,2017,73,19.8
10,Georgia,61,1050,2017,55,21.4
11,Hawaii,55,1085,2017,90,19.0
12,Idaho,93,1005,2017,38,22.3
13,Illinois,9,1115,2017,93,21.4
14,Indiana,63,1074,2017,35,22.6
15,Iowa,2,1275,2017,67,21.9
16,Kansas,4,1260,2017,73,21.7
17,Kentucky,4,1247,2017,100,20.0
18,Louisiana,4,1198,2017,100,19.5
19,Maine,95,1012,2017,8,24.3
20,Maryland,69,1060,2017,28,23.6
21,Massachusetts,76,1107,2017,29,25.4
22,Michigan,100,1005,2017,29,24.1
23,Minnesota,3,1295,2017,100,21.5
24,Mississippi,2,1242,2017,100,18.6
25,Missouri,3,1271,2017,100,20.4
26,Montana,10,1196,2017,100,20.3
27,Nebraska,3,1253,2017,84,21.4
28,Nevada,26,1116,2017,100,17.8
29,New Hampshire,96,1052,2017,18,25.5
30,New Jersey,70,1056,2017,34,23.9
31,New Mexico,11,1138,2017,66,19.7
32,New York,67,1052,2017,31,24.2
33,North Carolina,49,1081,2017,100,19.1
34,North Dakota,2,1256,2017,98,20.3
35,Ohio,12,1149,2017,75,22.0
36,Oklahoma,7,1047,2017,100,19.4
37,Oregon,43,1108,2017,40,21.8
38,Pennsylvania,65,1071,2017,23,23.7
39,Rhode Island,71,1062,2017,21,24.0
40,South Carolina,50,1064,2017,100,18.7
41,South Dakota,3,1216,2017,80,21.8
42,Tennessee,5,1228,2017,100,19.8
43,Texas,62,1020,2017,45,20.7
44,Utah,3,1238,2017,100,20.3
45,Vermont,60,1114,2017,29,23.6
46,Virginia,65,1102,2017,29,23.8
47,Washington,64,1075,2017,29,21.9
48,West Virginia,14,1086,2017,69,20.4
49,Wisconsin,3,1291,2017,100,20.5
50,Wyoming,3,1230,2017,100,20.2
51,Alabama,6,1166,2018,100,19.1
52,Alaska,43,1106,2018,33,20.8
53,Arizona,29,1149,2018,66,19.2
54,Arkansas,5,1169,2018,100,19.4
55,California,60,1076,2018,27,22.7
56,Colorado,100,1025,2018,30,23.9
57,Connecticut,100,1053,2018,26,25.6
58,Delaware,100,998,2018,17,23.8
59,District of Columbia,92,977,2018,32,23.6
60,Florida,56,1099,2018,66,19.9
61,Georgia,70,1064,2018,53,21.4
62,Hawaii,56,1010,2018,89,18.9
63,Idaho,100,1001,2018,36,22.3
64,Illinois,99,1019,2018,43,23.9
65,Indiana,63,1074,2018,32,22.5
66,Iowa,3,1265,2018,68,21.8
67,Kansas,4,1265,2018,71,21.6
68,Kentucky,4,1248,2018,100,20.2
69,Louisiana,4,1210,2018,100,19.2
70,Maine,99,1013,2018,7,24.0
71,Maryland,76,1080,2018,31,22.5
72,Massachusetts,80,1125,2018,25,25.5
73,Michigan,100,1011,2018,22,24.2
74,Minnesota,4,1298,2018,99,21.3
75,Mississippi,3,1236,2018,100,18.6
76,Missouri,4,1262,2018,100,20.0
77,Montana,10,1198,2018,100,20.0
78,Nebraska,3,1252,2018,100,20.1
79,Nevada,23,1140,2018,100,17.7
80,New Hampshire,96,1063,2018,16,25.1
81,New Jersey,82,1094,2018,31,23.7
82,New Mexico,16,1093,2018,67,19.4
83,New York,79,1068,2018,27,24.5
84,North Carolina,52,1098,2018,100,19.1
85,North Dakota,2,1283,2018,98,20.3
86,Oklahoma,8,1062,2018,100,19.3
87,Ohio,18,1099,2018,100,20.3
88,Oregon,48,1117,2018,42,21.3
89,Pennsylvania,70,1086,2018,20,23.5
90,Rhode Island,97,1018,2018,15,24.2
91,South Carolina,55,1070,2018,100,18.3
92,South Dakota,3,1240,2018,77,21.9
93,Tennessee,6,1231,2018,100,19.6
94,Texas,66,1032,2018,45,20.7
95,Utah,4,1010,2018,100,20.4
96,Vermont,64,1120,2018,24,24.1
97,Virginia,68,1117,2018,24,23.9
98,Washington,69,1081,2018,24,22.2
99,West Virginia,28,999,2018,65,20.3
100,Wisconsin,3,1294,2018,100,20.5
101,Wyoming,3,1257,2018,100,20.0
102,Alabama,7,1143,2019,100,18.9
103,Alaska,41,1097,2019,38,20.1
104,Arizona,31,1134,2019,73,19.0
105,Arkansas,6,1141,2019,100,19.3
106,California,63,1065,2019,23,22.6
107,Colorado,100,1024,2019,27,23.8
108,Connecticut,100,1046,2019,22,25.5
109,Delaware,100,985,2019,13,24.1
110,District of Columbia,94,975,2019,32,23.5
111,Florida,100,999,2019,54,20.1
112,Georgia,71,1058,2019,49,21.4
113,Hawaii,54,1100,2019,80,19.0
114,Idaho,100,993,2019,31,22.5
115,Illinois,100,1013,2019,35,24.3
116,Indiana,66,1080,2019,29,22.5
117,Iowa,3,1244,2019,66,21.6
118,Kansas,4,1241,2019,72,21.2
119,Kentucky,4,1232,2019,100,19.8
120,Louisiana,5,1200,2019,100,18.8
121,Maine,99,1013,2019,6,24.3
122,Maryland,82,1058,2019,28,22.3
123,Massachusetts,81,1120,2019,21,25.5
124,Michigan,100,1003,2019,19,24.4
125,Minnesota,4,1284,2019,95,21.4
126,Mississippi,3,1237,2019,100,18.4
127,Missouri,4,1236,2019,82,20.8
128,Montana,9,1199,2019,100,19.8
129,Nebraska,3,1260,2019,100,20.0
130,Nevada,20,1156,2019,100,17.9
131,New Hampshire,95,1059,2019,14,25.0
132,New Jersey,82,1090,2019,25,24.2
133,New Mexico,18,1073,2019,63,19.3
134,New York,79,1064,2019,22,24.5
135,North Carolina,51,1100,2019,100,19.0
136,North Dakota,2,1263,2019,96,19.9
137,Ohio,19,1097,2019,100,20.0
138,Oklahoma,22,963,2019,100,18.9
139,Oregon,51,1112,2019,42,21.1
140,Pennsylvania,70,1082,2019,17,23.6
141,Rhode Island,100,995,2019,12,24.7
142,South Carolina,68,1030,2019,78,18.8
143,South Dakota,3,1268,2019,75,21.6
144,Tennessee,7,1220,2019,100,19.4
145,Texas,68,1022,2019,39,20.5
146,Utah,4,1230,2019,100,20.3
147,Vermont,66,1106,2019,20,24.1
148,Virginia,68,1119,2019,21,24.0
149,Washington,70,1074,2019,24,22.1
150,West Virginia,99,943,2019,49,20.8
151,Wisconsin,3,1283,2019,100,20.3
152,Wyoming,3,1238,2019,100,19.8

In [53]:
sat

                    state  sat_participation(%)  ebrw  math  sat_total  year
0                 Alabama                     5   593   572       1165  2017
1                  Alaska                    38   547   533       1080  2017
2                 Arizona                    30   563   553       1116  2017
3                Arkansas                     3   614   594       1208  2017
4              California                    53   531   524       1055  2017
5                Colorado                    11   606   595       1201  2017
6             Connecticut                   100   530   512       1041  2017
7                Delaware                   100   503   492        996  2017
8    District of Columbia                   100   482   468        950  2017
9                 Florida                    83   520   497       1017  2017
10                Georgia                    61   535   515       1050  2017
11                 Hawaii                    55   544   541       1085  2017
12                  Idaho                    93   513   493       1005  2017
13               Illinois                     9   559   556       1115  2017
14                Indiana                    63   542   532       1074  2017
15                   Iowa                     2   641   635       1275  2017
16                 Kansas                     4   632   628       1260  2017
17               Kentucky                     4   631   616       1247  2017
18              Louisiana                     4   611   586       1198  2017
19                  Maine                    95   513   499       1012  2017
20               Maryland                    69   536    52       1060  2017
21          Massachusetts                    76   555   551       1107  2017
22               Michigan                   100   509   495       1005  2017
23              Minnesota                     3   644   651       1295  2017
24            Mississippi                     2   634   607       1242  2017
25               Missouri                     3   640   631       1271  2017
26                Montana                    10   605   591       1196  2017
27               Nebraska                     3   629   625       1253  2017
28                 Nevada                    26   563   553       1116  2017
29          New Hampshire                    96   532   520       1052  2017
30             New Jersey                    70   530   526       1056  2017
31             New Mexico                    11   577   561       1138  2017
32               New York                    67   528   523       1052  2017
33         North Carolina                    49   546   535       1081  2017
34           North Dakota                     2   635   621       1256  2017
35                   Ohio                    12   578   570       1149  2017
36               Oklahoma                     7   530   517       1047  2017
37                 Oregon                    43   560   548       1108  2017
38           Pennsylvania                    65   540   531       1071  2017
39           Rhode Island                    71   539   524       1062  2017
40         South Carolina                    50   543   521       1064  2017
41           South Dakota                     3   612   603       1216  2017
42              Tennessee                     5   623   604       1228  2017
43                  Texas                    62   513   507       1020  2017
44                   Utah                     3   624   614       1238  2017
45                Vermont                    60   562   551       1114  2017
46               Virginia                    65   561   541       1102  2017
47             Washington                    64   541   534       1075  2017
48          West Virginia                    14   558   528       1086  2017
49              Wisconsin                     3   642   649       1291  2017
50                Wyoming                     3   626   604       1230  2017
51                Alabama                     6   595   571       1166  2018
52                 Alaska                    43   562   544       1106  2018
53                Arizona                    29   577   572       1149  2018
54               Arkansas                     5   592   576       1169  2018
55             California                    60   540   536       1076  2018
56               Colorado                   100   519   506       1025  2018
57            Connecticut                   100   535   519       1053  2018
58               Delaware                   100   505   492        998  2018
59   District of Columbia                    92   497   480        977  2018
60                Florida                    56   550   549       1099  2018
61                Georgia                    70   542   522       1064  2018
62                 Hawaii                    56   480   530       1010  2018
63                  Idaho                   100   508   493       1001  2018
64               Illinois                    99   513   506       1019  2018
65                Indiana                    63   542   532       1074  2018
66                   Iowa                     3   634   631       1265  2018
67                 Kansas                     4   633   631       1265  2018
68               Kentucky                     4   630   618       1248  2018
69              Louisiana                     4   615   595       1210  2018
70                  Maine                    99   512   501       1013  2018
71               Maryland                    76   545   535       1080  2018
72          Massachusetts                    80   562   563       1125  2018
73               Michigan                   100   511   499       1011  2018
74              Minnesota                     4   643   655       1298  2018
75            Mississippi                     3   630   606       1236  2018
76               Missouri                     4   633   629       1262  2018
77                Montana                    10   606   592       1198  2018
78               Nebraska                     3   629   623       1252  2018
79                 Nevada                    23   574   566       1140  2018
80          New Hampshire                    96   535   528       1063  2018
81             New Jersey                    82   547   547       1094  2018
82             New Mexico                    16   552   540       1093  2018
83               New York                    79   534   534       1068  2018
84         North Carolina                    52   554   543       1098  2018
85           North Dakota                     2   640   643       1283  2018
86               Oklahoma                     8   541   521       1062  2018
87                   Ohio                    18   552   547       1099  2018
88                 Oregon                    48   564   553       1117  2018
89           Pennsylvania                    70   547   539       1086  2018
90           Rhode Island                    97   513   505       1018  2018
91         South Carolina                    55   547   523       1070  2018
92           South Dakota                     3   622   618       1240  2018
93              Tennessee                     6   624   607       1231  2018
94                  Texas                    66   520   512       1032  2018
95                   Utah                     4   480   530       1010  2018
96                Vermont                    64   565   554       1120  2018
97               Virginia                    68   567   550       1117  2018
98             Washington                    69   543   538       1081  2018
99          West Virginia                    28   513   486        999  2018
100             Wisconsin                     3   641   653       1294  2018
101               Wyoming                     3   633   625       1257  2018
102               Alabama                     7   583   560       1143  2019
103                Alaska                    41   556   541       1097  2019
104               Arizona                    31   569   565       1134  2019
105              Arkansas                     6   582   559       1141  2019
106            California                    63   534   531       1065  2019
107              Colorado                   100   518   506       1024  2019
108           Connecticut                   100   529   516       1046  2019
109              Delaware                   100   499   486        985  2019
110  District of Columbia                    94   495   480        975  2019
111               Florida                   100   516   483        999  2019
112               Georgia                    71   538   519       1058  2019
113                Hawaii                    54   550   550       1100  2019
114                 Idaho                   100   505   488        993  2019
115              Illinois                   100   509   504       1013  2019
116               Indiana                    66   543   537       1080  2019
117                  Iowa                     3   622   622       1244  2019
118                Kansas                     4   618   623       1241  2019
119              Kentucky                     4   620   612       1232  2019
120             Louisiana                     5   610   591       1200  2019
121                 Maine                    99   512   502       1013  2019
122              Maryland                    82   535   523       1058  2019
123         Massachusetts                    81   559   561       1120  2019
124              Michigan                   100   507   496       1003  2019
125             Minnesota                     4   636   648       1284  2019
126           Mississippi                     3   628   608       1237  2019
127              Missouri                     4   622   615       1236  2019
128               Montana                     9   603   596       1199  2019
129              Nebraska                     3   628   631       1260  2019
130                Nevada                    20   580   576       1156  2019
131         New Hampshire                    95   533   526       1059  2019
132            New Jersey                    82   544   545       1090  2019
133            New Mexico                    18   543   530       1073  2019
134              New York                    79   531   533       1064  2019
135        North Carolina                    51   554   546       1100  2019
136          North Dakota                     2   627   636       1263  2019
137                  Ohio                    19   550   548       1097  2019
138              Oklahoma                    22   490   472        963  2019
139                Oregon                    51   562   550       1112  2019
140          Pennsylvania                    70   545   537       1082  2019
141          Rhode Island                   100   503   492        995  2019
142        South Carolina                    68   526   504       1030  2019
143          South Dakota                     3   633   635       1268  2019
144             Tennessee                     7   618   602       1220  2019
145                 Texas                    68   515   507       1022  2019
146                  Utah                     4   614   615       1230  2019
147               Vermont                    66   560   546       1106  2019
148              Virginia                    68   567   551       1119  2019
149            Washington                    70   539   535       1074  2019
150         West Virginia                    99   483   460        943  2019
151             Wisconsin                     3   635   648       1283  2019
152               Wyoming                     3   623   615       1238  2019

In [54]:
act

                    state  act_participation(%)  act_total  year
0                 Alabama                   100       19.2  2017
1                  Alaska                    65       19.8  2017
2                 Arizona                    62       19.7  2017
3                Arkansas                   100       19.4  2017
4              California                    31       22.8  2017
5                Colorado                   100       20.8  2017
6             Connecticut                    31       25.2  2017
7                Delaware                    18       24.1  2017
8    District of Columbia                    32       24.2  2017
9                 Florida                    73       19.8  2017
10                Georgia                    55       21.4  2017
11                 Hawaii                    90       19.0  2017
12                  Idaho                    38       22.3  2017
13               Illinois                    93       21.4  2017
14                Indiana                    35       22.6  2017
15                   Iowa                    67       21.9  2017
16                 Kansas                    73       21.7  2017
17               Kentucky                   100       20.0  2017
18              Louisiana                   100       19.5  2017
19                  Maine                     8       24.3  2017
20               Maryland                    28       23.6  2017
21          Massachusetts                    29       25.4  2017
22               Michigan                    29       24.1  2017
23              Minnesota                   100       21.5  2017
24            Mississippi                   100       18.6  2017
25               Missouri                   100       20.4  2017
26                Montana                   100       20.3  2017
27               Nebraska                    84       21.4  2017
28                 Nevada                   100       17.8  2017
29          New Hampshire                    18       25.5  2017
30             New Jersey                    34       23.9  2017
31             New Mexico                    66       19.7  2017
32               New York                    31       24.2  2017
33         North Carolina                   100       19.1  2017
34           North Dakota                    98       20.3  2017
35                   Ohio                    75       22.0  2017
36               Oklahoma                   100       19.4  2017
37                 Oregon                    40       21.8  2017
38           Pennsylvania                    23       23.7  2017
39           Rhode Island                    21       24.0  2017
40         South Carolina                   100       18.7  2017
41           South Dakota                    80       21.8  2017
42              Tennessee                   100       19.8  2017
43                  Texas                    45       20.7  2017
44                   Utah                   100       20.3  2017
45                Vermont                    29       23.6  2017
46               Virginia                    29       23.8  2017
47             Washington                    29       21.9  2017
48          West Virginia                    69       20.4  2017
49              Wisconsin                   100       20.5  2017
50                Wyoming                   100       20.2  2017
51                Alabama                   100       19.1  2018
52                 Alaska                    33       20.8  2018
53                Arizona                    66       19.2  2018
54               Arkansas                   100       19.4  2018
55             California                    27       22.7  2018
56               Colorado                    30       23.9  2018
57            Connecticut                    26       25.6  2018
58               Delaware                    17       23.8  2018
59   District of Columbia                    32       23.6  2018
60                Florida                    66       19.9  2018
61                Georgia                    53       21.4  2018
62                 Hawaii                    89       18.9  2018
63                  Idaho                    36       22.3  2018
64               Illinois                    43       23.9  2018
65                Indiana                    32       22.5  2018
66                   Iowa                    68       21.8  2018
67                 Kansas                    71       21.6  2018
68               Kentucky                   100       20.2  2018
69              Louisiana                   100       19.2  2018
70                  Maine                     7       24.0  2018
71               Maryland                    31       22.5  2018
72          Massachusetts                    25       25.5  2018
73               Michigan                    22       24.2  2018
74              Minnesota                    99       21.3  2018
75            Mississippi                   100       18.6  2018
76               Missouri                   100       20.0  2018
77                Montana                   100       20.0  2018
78               Nebraska                   100       20.1  2018
79                 Nevada                   100       17.7  2018
80          New Hampshire                    16       25.1  2018
81             New Jersey                    31       23.7  2018
82             New Mexico                    67       19.4  2018
83               New York                    27       24.5  2018
84         North Carolina                   100       19.1  2018
85           North Dakota                    98       20.3  2018
86                   Ohio                   100       20.3  2018
87               Oklahoma                   100       19.3  2018
88                 Oregon                    42       21.3  2018
89           Pennsylvania                    20       23.5  2018
90           Rhode Island                    15       24.2  2018
91         South Carolina                   100       18.3  2018
92           South Dakota                    77       21.9  2018
93              Tennessee                   100       19.6  2018
94                  Texas                    45       20.7  2018
95                   Utah                   100       20.4  2018
96                Vermont                    24       24.1  2018
97               Virginia                    24       23.9  2018
98             Washington                    24       22.2  2018
99          West Virginia                    65       20.3  2018
100             Wisconsin                   100       20.5  2018
101               Wyoming                   100       20.0  2018
102               Alabama                   100       18.9  2019
103                Alaska                    38       20.1  2019
104               Arizona                    73       19.0  2019
105              Arkansas                   100       19.3  2019
106            California                    23       22.6  2019
107              Colorado                    27       23.8  2019
108           Connecticut                    22       25.5  2019
109              Delaware                    13       24.1  2019
110  District of Columbia                    32       23.5  2019
111               Florida                    54       20.1  2019
112               Georgia                    49       21.4  2019
113                Hawaii                    80       19.0  2019
114                 Idaho                    31       22.5  2019
115              Illinois                    35       24.3  2019
116               Indiana                    29       22.5  2019
117                  Iowa                    66       21.6  2019
118                Kansas                    72       21.2  2019
119              Kentucky                   100       19.8  2019
120             Louisiana                   100       18.8  2019
121                 Maine                     6       24.3  2019
122              Maryland                    28       22.3  2019
123         Massachusetts                    21       25.5  2019
124              Michigan                    19       24.4  2019
125             Minnesota                    95       21.4  2019
126           Mississippi                   100       18.4  2019
127              Missouri                    82       20.8  2019
128               Montana                   100       19.8  2019
129              Nebraska                   100       20.0  2019
130                Nevada                   100       17.9  2019
131         New Hampshire                    14       25.0  2019
132            New Jersey                    25       24.2  2019
133            New Mexico                    63       19.3  2019
134              New York                    22       24.5  2019
135        North Carolina                   100       19.0  2019
136          North Dakota                    96       19.9  2019
137                  Ohio                   100       20.0  2019
138              Oklahoma                   100       18.9  2019
139                Oregon                    42       21.1  2019
140          Pennsylvania                    17       23.6  2019
141          Rhode Island                    12       24.7  2019
142        South Carolina                    78       18.8  2019
143          South Dakota                    75       21.6  2019
144             Tennessee                   100       19.4  2019
145                 Texas                    39       20.5  2019
146                  Utah                   100       20.3  2019
147               Vermont                    20       24.1  2019
148              Virginia                    21       24.0  2019
149            Washington                    24       22.1  2019
150         West Virginia                    49       20.8  2019
151             Wisconsin                   100       20.3  2019
152               Wyoming                   100       19.8  2019

In [55]:
#sat.merge(act.drop_duplicates(),on=['state'],how='left',indicator=True)